spring.application.name=todo-list

# Database Configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/todolist}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.platform=postgres

# Server Configuration
server.port=${PORT:8080}

# Configurações do Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
